<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS3D Marketplace</title>

    <style>
        * { box-sizing: border-box; }
        html, body {
            margin: 0;
        }
        body {
            background: #222;
            color: #fefefe;
            font-family: sans-serif;
        }
        h1 {
            margin: 1em 0 0.25em;
            text-align: center;
        }
        h2 {
            font-size: .85em;
            font-weight: 300;
            color: rgba(255,255,255,.75);
            text-align: center;
            margin: 0 0 2.5em;
        }
        .items {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin: 0 20px;
        }
        .item {
            background: #292929;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .item img {
            width: 100%;
        }
        .item .name {
            font-size: 1.2em;
            font-weight: 600;
            margin-bottom: 0.2em;
        }
        .item .type {
            margin-top: auto;
            font-size: .8em;
            font-weight: 200;
        }
        .viewer {
            width: 95vw;
            margin: auto;
        }
        .viewer button {
            float: left;
        }
        .viewer .name {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }
        .media {
            border-bottom: 1px solid #fff;
        }
        .media .actions {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        iframe { 
            width: 100%;
            min-height: 500px;
        }
        .filter {
            display: grid;
            place-items: center;
            margin-bottom: 35px;
        }
        input {
            background: rgba(255,255,255,.05);
            border: 0;
            padding: 5px 10px;
            max-width: 200px;
            width: 90vw;
            color: white;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    
    <div id="app">
        <h1>CS3D Marketplace</h1>
        <h2>Example CS Marketplace using CS3D Iframe sources</h2>
        <div class="filter">
            <input type="text" placeholder="Filter" v-model="filter"/>
        </div>
        <div id="listing" class="container items" v-show="!showing_active_item">
            <div class="item" v-for="item in getItems()" v-on:click="selectItem(item)">
                <img :src="item.img">
                <p class="name" v-html="item.name"></p>
                <p class="type" v-html="item.type"></p>
            </div>
        </div>

        <div class="viewer" v-show="showing_active_item">
            <div class="row">
                <button v-on:click="backToListing()">Back</button>
                <p v-html="active_item.name" class="name"></p>
            </div>

            <div class="media">
                <div class="image" v-show="viewtype == 'image'">
                    <img id="item_image" :src="active_item.img">
                </div>

                <div class="3d" v-show="viewtype == '3d'">
                    <iframe frameborder="0" :src="iframesrc"></iframe>
                </div>
                
                <div class="actions">
                    <button v-on:click="viewtype = 'image'">Image</button>
                    <button v-on:click="open3d()">3D Viewer</button>
                    <button>Steam Marketplace</button>
                    <button>In Game</button>
                </div>
            </div>

            <div class="row">
                <ul>
                    <li><b>Type:</b> <span v-html="active_item.type"></span></li>
                    <li><b>Cost:</b> <span v-html="active_item.cost"></span></li>
                    <li><b>Side:</b> <span v-html="active_item.side"></span></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/vue@2.6.10/dist/vue.min.js"></script>
    <script type="module" src="./assets/js/app.js"></script>
</body>
</html>